# JAVA-000

Week_01/_01/: Hello.java  解析.txt
Week_01/_02/src/jvm/: HelloClassLoader.java  Main.java
Week_02/3-4/: 作业1.txt
Week_02/4-2/: pom.xml
Week_02/4-2/src/main/java/: HelloHttpClient.java
Week_03/homework01/: pom.xml
Week_03/homework01/src/main/java/io/: NettyServerApplication.java
Week_03/homework01/src/main/java/io/github/kimmking/gateway/inbound/: HttpHandler.java  HttpInboundServer.java  HttpInitializer.java
Week_03/homework01/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_03/homework01/src/main/java/io/kimmking/gateway/filter/: HttpRequestFilter.java
Week_03/homework03/: pom.xml
Week_03/homework03/src/main/java/io/github/kimmking/gateway/filter/: NioHttpRequestFilter.java
Week_03/homework03/src/main/java/io/github/kimmking/gateway/inbound/: HttpHandler.java  HttpInboundServer.java
Week_03/homework03/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_04/01/src/jvm/: Calc.java  CallableMethod.java  ConditionMethod.java  CountDownLatchMethod.java  JoinMethod.java  Main.java  SemaphoreMethod.java  VolatileMethod.java  WaitMethod.java
Week_05/01/homework02/springtest/: pom.xml
Week_05/01/homework02/springtest/src/main/java/: main.java
Week_05/01/homework02/springtest/src/main/java/anotation/: Student01.java
Week_05/01/homework02/springtest/src/main/java/javaconfig/: Config.java  HelloSpring02.java
Week_05/01/homework02/springtest/src/main/java/xmlconfig/: HelloSpring.java
Week_05/02/Homework06/: pom.xml
Week_05/02/Homework06/src/main/java/com/example/Homework06/: Homework06Application.java
Week_05/02/Homework06/src/test/java/com/example/Homework06/: Homework06ApplicationTests.java
Week_05/02/homework03/demo/: pom.xml
Week_05/02/homework03/demo/src/main/java/com/example/demo/: Homework03Application.java
Week_05/02/homework03/demo/src/main/java/com/example/demo/customstart/: SpringBootConfiguration.java
Week_05/02/homework03/demo/src/main/java/com/example/demo/customstart/convert/: Klass.java  School.java  Student.java  User.java
Week_05/02/homework03/demo/src/test/java/com/example/demo/: Homework03ApplicationTests.java
Week_05/作业总结/: 自定义bootstart.xmind
Week_07/13_02/JDBCTemplate/: pom.xml
Week_07/13_02/JDBCTemplate/src/main/java/: main.java
